{
  "name": "mapmystore-backend",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "node node_modules/prisma/build/index.js generate --schema=prisma/schema.prisma",
    "start": "node server.cjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.10.0",
    "zod": "^3.25.67",
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "prisma": "5.22.0"
  }
}
